<!doctype html>
<html lang="en-gb">
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="/offline-iframe/css/core.css">
	<title>Online Page</title>
</head>
<body>
	<h1>Online Page</h1>
	<p>
		This page isn't part of the application cache, but the page
		in the hidden iframe is.
	</p>
	<p>
		If you stop you network connection, you should be able to view
		<a href="offline.html">offline.html</a>.
	</p>
	<script src="/offline-iframe/js/jquery-1.7.1.js"></script>
	<script src="/offline-iframe/js/offliner.js"></script>
	<script>
		offliner.addCachingIframe();
	</script>
</body>
</html>