<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_two</title>
    <link rel="stylesheet" href="./assets/fontawesome-5.0.8/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-5.0.8/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/header.css?">
</head>
<body>
    <header class="header">
        <div class="hcontainer">
            <div class="hflex">
                <div class="hlogo">
                    <img src="assets/images/logo.png" alt="thenullsoft">
                    <div class="bSearch">
                        <form class="bSearchForm">
                            <div class="bsgroup">
                                <input type="text" class="bscontrol" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hnavigation">
                    <nav class="hnav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Contact</a></li>
                    </nav>
                    <div class="hcalltoaction">
                        <li><a href="">Get Started</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadCrumb">
        <div class="breadCrumbContainer">
            <div class="breadCrumbFlex">
                <!-- <div class="bTrending">
                    <p><span class="btrendingnowStatic">Trending now: </span>
                        <span class="btrendingnow">
                            <span>Interest rate angst trips up US equity bull market</span>
                            <span>Designer fashion show kicks off Variety Week</span>
                            <span>Microsoft quisque at ipsum vel orci eleifend ultrices</span>
                        </span>
                    </p>
                </div> -->
            </div>
        </div>
    </div>
    <!-- landing page -->
    <div class="landing">
        <div class="landcontainer">
            <div class="landflex">
                <div class="landtexts">
                    <h1>Connect with customers. Drive <span>revenue. Smarter. Faster.</span></h1>
                    <p>
                        Consumers seek out authentic user-generated content (UGC) to make informed purchasing decisions. Our shopper engagement platform gives you total control to collect, display, and distribute UGC at a global scale. Inspire confident purchases with Ratings & Reviews, Q&As, Visual & Social Content, and more.
                    </p>
                    <a href="">learn more</a>
                </div>
                <div class="landimages"></div>
            </div>
        </div>
    </div>
    <!-- intro articles -->
    <div class="jumbotron">
        <div class="jcontainer">
            <h2 class="featuredBlogs">Featured Blogs</h2>
            <div class="jfeeds">
                <div class="jfeedone">
                    <img src="./assets/images/magone.png" alt="IMG">
					<div class="feedtxt">
						<a href="#">
							<a href="#" class="category-link">
								sports
							</a>
							<h3 class="jfeedtitle"><a href="#">Microsoft quisque at ipsum vel orci eleifend ultrices</a></h3>
						</a>
					</div>
                </div>
                <div class="jfeedleftflex">
                    <div class="jfeedtwo">
                        <img src="./assets/images/magtwo.png" alt="IMG">
						<div class="feedtxt">
							<a href="#">
								<a href="#" class="category-link">
									sports
								</a>
								<h3 class="jfeedtitle"><a href="#">Lorem ipsum dolor sit amet consecturew adipisicing elit. Dignissimos, rem.</a></h3>
							</a>
						</div>
                    </div>
                    <div class="jfeedlbflex">
                        <div class="jfeedthree">
                            <img src="./assets/images/magthree.png" alt="IMG">
							<div class="feedtxt">
								<a href="#">
									<a href="#" class="category-link">
										sports
									</a>
									<h3 class="jfeedtitle"><a href="#">Lorem ipsum dolor sit amet consect adipisicing elit. Dignissimos, rem.</a></h3>
								</a>
							</div>
                        </div>
                        <div class="jfeedfour">
                            <img src="./assets/images/magfour.png" alt="IMG">
							<div class="feedtxt">
								<a href="#">
									<a href="#" class="category-link">
										sports
									</a>
									<h3 class="jfeedtitle"><a href="#">Lorem ipsum dolor sit amet consect adipisicing elit. Dignissimos, rem.</a></h3>
								</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="fcontainer">
            <div class="fdet"></div>
            <div class="fcopyright">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> | built by <a title="Developer" target="blank" href="https://denniskibet.com">DennisRono</a></p>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>