<!doctype html>
<html lang="en-gb" manifest="/without-network/offline.appcache">
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="/without-network/css/core.css">
	<title>Non-cached Resources</title>
</head>
<body>
	<h1>Non-cached Resources</h1>
	<p>
		Here's a non-cached image from this domain:
	</p>
	<img src="img/haha.jpg" width="316" height="480" alt="Haha! Business!">
	<p>
		Here's a non-cached image from another domain:
	</p>
	<img src="http://farm5.staticflickr.com/4072/4228990446_c16ae1fee5.jpg" width="500" height="332" alt="Obligatory cat">
	<p>
		If they've loaded fine, that's probably because your
		browser hasn't cached this page yet. Give it a refresh.
	</p>
</body>
</html>