/* ======Global stylings====== */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300&display=swap');

:root{
    --color: rgb(46, 46, 46);
}

*{
    padding: 0px;
    margin: 0px;
}
html, body{
    border-style: border-box;
    width: 100%;
    overflow-x: hidden;
    letter-spacing: .5px;
    font-family: 'Roboto', sans-serif;
    background-color: #dee0ff;
    color: var(--color);
}
li{
    list-style: none !important;
}
a{
    text-decoration: none;
    color: inherit;
}

/* ======Header stylings====== */

.header{
    height: 54px;
    .hcontainer{
        margin: 0 5%;
        .hflex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 25px;
            .hlogo{
                display: flex;
                margin-top: -8px;
                margin-left: 20px;
                img{
                    width: 40px;
                    height: 40px;
                    margin-right: 30px;
                }
                .bSearch{
                    .bSearchForm{
                        margin-top: 3px;
                        .bsgroup{
                            border: 1px solid #222;
                            border-radius: 30px;
                            padding: 7px 20px;
                            input{
                                outline: 0;
                                border: none;
                                background: 0 0;
                            }
                            button{
                                outline: 0;
                                border: none;
                                background: 0 0;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .hnavigation{
                display: flex;
                gap: 20px;
                .hnav{
                    display: flex;
                    li{
                        a{
                            padding: 20px;
                            padding-top: 16px;
                            padding-bottom: 10px;
                            cursor: pointer;
                            font-size: 0.9rem;
                            font-weight: 400;
                            color: rgb(78, 78, 78) !important;
                            font-family: 'Roboto', sans-serif;
                        }
                    }
                }
                .hcalltoaction{
                    li{
                        a{
                            padding: 10px 20px;
                            border-radius: 30px;
                            font-weight: 300;
                            font-size: 1.1rem !important;
                            font-family: 'Roboto', sans-serif;
                            transition: 0.3s;
                            background: linear-gradient(to bottom right,#14a9ff,#0088f0)!important;
                            color: #fff !important;
                        }
                    }
                }
            }
        }
    }
}

/* ======Breadcrumb stylings====== */

.breadCrumb{
    height: 50px;
    .breadCrumbContainer{
        margin: 0 5%;
        .breadCrumbFlex{
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            .bTrending{
                p{
                    font-size: 1.2rem;
                    padding-top: 8px;
                    .btrendingnowStatic{
                        color: #222;
                    }
                    .btrendingnow{
                        color: #222;
                        position: relative;
                        span{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 600px !important;
                        }
                    }
                }
            }
        }
    }
}

/* ======Jumbotron stylings====== */
.landing{
    overflow: hidden;
    .landcontainer{
        margin: 0 5%;
        .landflex{
            display: flex;
            width: 100%;
            height: 90vh;
            .landtexts{
                width: 50%;
                padding-top: 40px;
                h1{
                    color: rgb(36, 36, 36);
                    font-family: gibsonsemibold,Helvetica,Arial,sans-serif;
                    font-size: 2.4rem;
                    line-height: 3.4rem;
                    margin-bottom: 0.8rem;
                    position: relative;
                    span{
                        -webkit-text-fill-color: transparent;
                        -webkit-background-clip: text;
                        background-image: linear-gradient(100deg,rgb(73, 73, 73),#753aff);
                        display: inline-block;
                    }
                }
                p{
                    font-family: canada-type-gibson,sans-serif;
                    font-size: 1.3rem!important;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 2.4rem!important;
                    margin-bottom: 50px;
                    color: rgb(36, 36, 36);
                }
                a{
                    padding: 10px 20px;
                    border-radius: 30px;
                    font-weight: 300;
                    font-size: 1.1rem !important;
                    font-family: 'Roboto', sans-serif;
                    transition: 0.3s;
                    background: linear-gradient(to bottom right,#14a9ff,#0088f0)!important;
                    color: #fff !important;
                }
            }
            .landimages{
                width: 50%;
                img{
                    width: 250%;
                    margin-left: -130%;
                    margin-top: -40px;
                    transform: rotate(-2deg);
                }
            }
        }
    }
}

.passCard{
    transform:skew(0deg, -5deg);
    height: 70vh;
    background: #0088f0;
    position: relative;
    margin-top: -20px;
    margin-bottom: 170px;
    .passCardWrapper{
        transform:skew(0deg, 5deg);
        margin-bottom: -100px;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        background: linear-gradient(to top,#14a9ff,#0088f0)!important;
        .passCardContainer{
            margin: 0 5%;
            .passCardFlex{
                display: flex;
                padding-top: 80px;
                .passCardTiler{
                    width: 50%;
                    .passTiltCard{
                        width: 450px;
                        height: 200px;
                        padding: 20px;
                        background-color: #37373792;
                        overflow: hidden;
                        border-radius: 10px;
                        display: flex;
                        position: relative;
                        box-shadow: #6f00ff40 0px 54px 55px, #7d03ff1f 0px -12px 30px, #8800ff1f 0px 4px 6px, #7f07ff2b 0px 12px 13px, #7b00ff17 0px -3px 5px;
                        .passTiltCardImage{
                            width: 40%;
                            overflow: hidden;
                            display: flex;
                            align-items: center;
                            img{
                                width: 80%;
                                height: auto;
                                object-fit: cover;
                            }
                        }
                        .passTiltCardTexts{
                            width: 65%; 
                            display: flex;
                            align-items: flex-end;
                            justify-content: space-between;
                            margin-left: -5%;
                            color: #f6f6f6;
                            div{
                                margin-bottom: 40px;
                                h1,p{
                                    color: #f6f6f6;
                                    span{
                                        font-weight: 500;
                                    }
                                    .apikey{
                                        background-color: #35353583;
                                        padding: 5px;
                                        border-radius: 5px;
                                    }
                                }
                                p{
                                    margin-bottom: 10px;
                                }
                            }                        
                        }
                    }
                }
                .passOutroTexts{
                    width: 50%;
                    display: flex;
                    align-items: center;
                    div{
                        h2{
                            line-height: 1.25;
                            font-size: 2rem;
                            color: #f6f6f6;
                            font-weight: 700;
                            margin-bottom: 20px;
                        }
                        p{
                            color: #e0e1ea;
                            line-height: 1.25;
                            letter-spacing: 1.2;
                        }
                    }
                }
            }
        }
    }
}

/* ======Jumbotron stylings====== */

.jumbotron{
    .jcontainer{
        margin: 50px 5%;
        .featuredBlogs{
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 20px;
            border-left: 4px solid #000;
            letter-spacing: 2px;
        }
        .jfeeds{
            display: flex;
            gap: 3px;
            margin: 20px 0px;
            height: 500px;
            overflow: hidden;
            .jfeedone{
                width: 50%;
                position: relative;
                background-color: rgb(2, 2, 2);
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    filter: brightness(90%);
                    aspect-ratio: auto 1440 / 500;
                    transition: 0.5s;
                    mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                    transition: .5s;
                }
                img:hover{
                    opacity: 0.9;
                    filter: brightness(100%);
                }
                .feedtxt{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 20px;
                    a{
                        color: #fff;
                        font-family: 'Roboto', sans-serif;
                        text-overflow: ellipsis;
                        white-space: normal;
                    }
                    .category-link{
                        padding: 2px 5px;
                        transition: all .3s;
                        color: #fff;
                        border-color: #fff;
                        font-family: Roboto-Regular;
                        font-size: 14px;
                        line-height: 1.2;
                        border: 1px solid #fff;
                    }
                    .category-link:hover{
                        background-color: #17b978;
                        border-color: #17b978;
                        color: #fff;
                    }
                    .jfeedtitle{
                        margin-top: 20px;
                        a{
                            font-size: 30px;
                            line-height: 1.2;
                            cursor: pointer;
                            font-weight: 500;
                            letter-spacing: 1.5px;
                            color: #ffffff;
                            transition: all .3s;
                        }
                        a:hover{
                            color: #17b978;
                        }
                    }
                }
            }
            .jfeedleftflex{
                display: flex;
                flex-direction: column;
                gap: 3px;
                width: 50%;
                .jfeedtwo{
                    height: 50%;
                    position: relative;
                    background-color: rgb(2, 2, 2);
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        overflow: hidden;
                        filter: brightness(90%);
                        aspect-ratio: auto 1440 / 500;
                        transition: 0.5s;
                        mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                        transition: .5s;
                    }
                    img:hover{
                        opacity: 0.9;
                        filter: brightness(100%);
                    }
                    .feedtxt{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 20px;
                        a{
                            color: #fff;
                            font-family: 'Roboto', sans-serif;
                            text-overflow: ellipsis;
                            white-space: normal;
                        }
                        .category-link{
                            padding: 2px 5px;
                            transition: all .3s;
                            color: #fff;
                            border-color: #fff;
                            font-family: Roboto-Regular;
                            font-size: 14px;
                            line-height: 1.2;
                            border: 1px solid #fff;
                        }
                        .category-link:hover{
                            background-color: #17b978;
                            border-color: #17b978;
                            color: #fff;
                        }
                        .jfeedtitle{
                            margin-top: 10px;
                            a{
                                font-size: 22px;
                                line-height: 1.2;
                                cursor: pointer;
                                font-weight: 500;
                                letter-spacing: 1.5px;
                                color: #ffffff;
                                transition: all .3s;
                            }
                            a:hover{
                                color: #17b978;
                            }
                        }
                    }
                }
                .jfeedlbflex{
                    display: flex;
                    height: 50%;
                    gap: 3px;
                    .jfeedthree{
                        position: relative;
                        width: 50%;
                        background-color: rgb(2, 2, 2);
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            overflow: hidden;
                            filter: brightness(90%);
                            aspect-ratio: auto 1440 / 500;
                            transition: 0.5s;
                            mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                            transition: .5s;
                        }
                        img:hover{
                            opacity: 0.9;
                            filter: brightness(100%);
                        }
                        .feedtxt{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            padding: 20px;
                            a{
                                color: #fff;
                                font-family: 'Roboto', sans-serif;
                                text-overflow: ellipsis;
                                white-space: normal;
                            }
                            .category-link{
                                padding: 2px 5px;
                                transition: all .3s;
                                color: #fff;
                                border-color: #fff;
                                font-family: Roboto-Regular;
                                font-size: 14px;
                                line-height: 1.2;
                                border: 1px solid #fff;
                            }
                            .category-link:hover{
                                background-color: #17b978;
                                border-color: #17b978;
                                color: #fff;
                            }
                            .jfeedtitle{
                                margin-top: 10px;
                                a{
                                    font-size: 16px;
                                    line-height: 1.2;
                                    cursor: pointer;
                                    font-weight: 500;
                                    letter-spacing: 1.5px;
                                    color: #ffffff;
                                    transition: all .3s;
                                }
                                a:hover{
                                    color: #17b978;
                                }
                            }
                        }
                    }
                    .jfeedfour{
                        position: relative;
                        width: 50%;
                        background-color: rgb(2, 2, 2);
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            overflow: hidden;
                            filter: brightness(90%);
                            aspect-ratio: auto 1440 / 500;
                            transition: 0.5s;
                            mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                            transition: .5s;
                        }
                        img:hover{
                            opacity: 0.9;
                            filter: brightness(100%);
                        }
                        .feedtxt{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            padding: 20px;
                            a{
                                color: #fff;
                                font-family: 'Roboto', sans-serif;
                                text-overflow: ellipsis;
                                white-space: normal;
                            }
                            .category-link{
                                padding: 2px 5px;
                                transition: all .3s;
                                color: #fff;
                                border-color: #fff;
                                font-family: Roboto-Regular;
                                font-size: 14px;
                                line-height: 1.2;
                                border: 1px solid #fff;
                            }
                            .category-link:hover{
                                background-color: #17b978;
                                border-color: #17b978;
                                color: #fff;
                            }
                            .jfeedtitle{
                                margin-top: 10px;
                                a{
                                    font-size: 16px;
                                    line-height: 1.2;
                                    cursor: pointer;
                                    font-weight: 500;
                                    letter-spacing: 1.5px;
                                    color: #ffffff;
                                    transition: all .3s;
                                }
                                a:hover{
                                    color: #17b978;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* ======social proof stylings====== */
.secsocproof{
    margin-top: 150px;
    margin-bottom: 150px;
    .socproof{
        .socproofcontainer{
            margin: 0 5%;
            .socproofflex{
                .socproofwrapper{
                    .socprooftitle{
                        text-align: center;
                        color: rgb(36, 36, 36);
                        font-family: 'Merriweather', serif;
                        font-size: 2.4rem;
                        line-height: 3.4rem;
                        margin-bottom: 0.8rem;
                        position: relative;
                        span{
                            -webkit-text-fill-color: transparent;
                            -webkit-background-clip: text;
                            background-image: linear-gradient(100deg,rgb(73, 73, 73),#753aff);
                            display: inline-block;
                        }
                    }
                    .testimonial-slider{
                        width: 100%;
                        margin-top: 110px;
                        margin-bottom: 72px;
                        position: relative;
                        &::before{
                            content: "";
                            width: 100px;
                            height: 71px;
                            background: url(../svg/quote-gray.svg);
                            position: absolute;
                            fill: #753aff !important;
                            top: -40px;
                            left: 0px;
                            right: 0px;
                            margin: 0px auto;
                            z-index: 1;
                        }
                        .test-soc-slide{
                            margin: 0 15%;
                            .socproof-texts{
                                text-align: center;
                                position: relative;
                                z-index: 2;
                                font-size: 26px;
                                line-height: 36px;
                                letter-spacing: 0.04em;
                                font-family: 'Merriweather', serif;
                                font-style: italic;
                            }
                        }
                        .socproof-testimonials-authors{
                            display: flex;
                            justify-content: space-evenly;
                            align-items: center;
                            width: min-content;
                            margin: 80px auto;
                            margin-top: 40px;
                            width: 900px;
                            .test-author-one{
                                display: flex;
                                cursor: pointer;
                                padding: 10px;
                                img{
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                    margin-right: 20px;
                                }
                            }
                            .activeAuthor{
                                border-top: 2px solid cyan;
                                transition: .3s;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* ======newsletter subscribe stylings====== */
.secNewsletter{
    margin-top: 150px;
    margin-bottom: 150px;
    .newsletter{
        .newslettercontainer{
            margin: 0 5%;
            .subnewsletter{
                background-size: 40%,60%;
                background-position: left top,right bottom;
                background-image: url(../svg/glow-blue-02.svg),url(../svg/glow-purple-02.svg);
                background-repeat: no-repeat;
                margin-left: auto;
                margin-right: auto;
                max-width: 1216px;
                .subnewsFlex{
                    display: flex;
                    grid-gap: 2.5rem;
                    gap: 2.5rem;
                    border-radius: 0.75rem;
                    background-color: rgba(9,20,26,1);
                    background-position: 100%;
                    background-repeat: no-repeat;
                    flex-direction: row;
                    padding-top: 3rem;
                    padding-bottom: 3rem;
                    padding-left: 5rem;
                    padding-right: 5rem;
                    background-image: url(../svg/envelop.svg);
                    .subNewstexts{
                        width: 50%;
                        .subNewstitle{
                            font-size: 2rem;
                            line-height: 2.25rem;
                            color: rgba(246,246,246,1);
                            font-weight: 700;
                            letter-spacing: 1.5px;
                        }
                        .subNewsTextsp{
                            margin-top: 0.75rem;
                            color: rgba(246,246,246,1);
                            letter-spacing: .5px;
                        }
                    }
                    .subnewsform{
                        position: relative;
                        width: 50%;
                        .subNewsFormf{
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            .subinputsFlex{
                                display: flex;
                                overflow: hidden;
                                border-radius: 0.75rem;
                                .subnewsinput{
                                    outline: none;
                                    border: none;
                                    padding-left: 1rem;
                                    padding-right: 1rem;
                                    font-size: 1rem;
                                    line-height: 1.5rem;
                                    background-color: rgba(49, 49, 49, 0.707);
                                    color: rgb(218, 218, 218);
                                    height: 3.5rem;
                                    margin-right: -10px;
                                    width: 300px;
                                }
                                .subnewsButton{
                                    cursor: pointer;
                                    border-radius: 0.75rem;
                                    background-color: cyan;
                                    padding: 10px 20px;
                                    font-weight: 600;
                                    outline: none;
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ======Footer stylings====== */
.footer{
    height: 50vh;
    .fcontainer{
        margin: 0 5%;
        position: relative;
        height: 100%;
        .fdet{

        }
        .fcopyright{
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 0);
            margin-bottom: 20px;
            p{
                cursor: pointer;
                font-size: 0.9rem;
                font-weight: 400;
                color: rgb(78, 78, 78) !important;
                font-family: 'Roboto', sans-serif;
                a{
                    cursor: pointer;
                }
            }
        }
    }
}

/* media query breakpoints *
* 320px — 480px: Mobile devices
* 481px — 768px: iPads, Tablets
* 769px — 1024px: Small screens, laptops
* 1025px — 1200px: Desktops, large screens
* 1201px and more —  Extra large screens, TV
*/

//iPads, Tablets
@media(max-width: 768px){

}

//iPads, Tablets
@media(max-width: 480px){

}