@charset "UTF-8";
/* ======Global stylings====== */
* {
  padding: 0px;
  margin: 0px;
}

html, body {
  border-style: border-box;
  width: 100%;
  overflow-x: hidden;
  background-color: #dee0ff;
}

li {
  list-style: none !important;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ======Header stylings====== */
.header {
  height: 54px;
}

.header .hcontainer {
  margin: 0 5%;
}

.header .hcontainer .hflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 25px;
}

.header .hcontainer .hflex .hlogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -8px;
  margin-left: 20px;
}

.header .hcontainer .hflex .hlogo img {
  width: 40px;
  height: 40px;
  margin-right: 30px;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm {
  margin-top: 3px;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup {
  border: 1px solid #222;
  border-radius: 30px;
  padding: 7px 20px;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup input {
  outline: 0;
  border: none;
  background: 0 0;
}

.header .hcontainer .hflex .hlogo .bSearch .bSearchForm .bsgroup button {
  outline: 0;
  border: none;
  background: 0 0;
  cursor: pointer;
}

.header .hcontainer .hflex .hnavigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}

.header .hcontainer .hflex .hnavigation .hnav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .hcontainer .hflex .hnavigation .hnav li a {
  padding: 20px;
  padding-top: 16px;
  padding-bottom: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 400;
  color: #4e4e4e !important;
  font-family: 'Roboto', sans-serif;
}

.header .hcontainer .hflex .hnavigation .hcalltoaction li a {
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 300;
  font-size: 1.1rem !important;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: -webkit-gradient(linear, left top, right bottom, from(#14a9ff), to(#0088f0)) !important;
  background: linear-gradient(to bottom right, #14a9ff, #0088f0) !important;
  color: #fff !important;
}

/* ======Breadcrumb stylings====== */
.breadCrumb {
  height: 50px;
}

.breadCrumb .breadCrumbContainer {
  margin: 0 5%;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 0px;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p {
  font-size: 1.2rem;
  padding-top: 8px;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p .btrendingnowStatic {
  color: #222;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p .btrendingnow {
  color: #222;
  position: relative;
}

.breadCrumb .breadCrumbContainer .breadCrumbFlex .bTrending p .btrendingnow span {
  position: absolute;
  top: 0;
  left: 0;
  width: 600px !important;
}

/* ======Jumbotron stylings====== */
.landing .landcontainer {
  margin: 0 5%;
}

.landing .landcontainer .landflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 90vh;
}

.landing .landcontainer .landflex .landtexts {
  width: 50%;
  padding-top: 40px;
}

.landing .landcontainer .landflex .landtexts h1 {
  color: #242424;
  font-family: gibsonsemibold,Helvetica,Arial,sans-serif;
  font-size: 2.4rem;
  line-height: 3.4rem;
  margin-bottom: 0.8rem;
  position: relative;
}

.landing .landcontainer .landflex .landtexts h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(100deg, #494949, #753aff);
  display: inline-block;
}

.landing .landcontainer .landflex .landtexts p {
  font-family: canada-type-gibson,sans-serif;
  font-size: 1.3rem !important;
  font-style: normal;
  font-weight: 300;
  line-height: 2.4rem !important;
  margin-bottom: 50px;
  color: #242424;
}

.landing .landcontainer .landflex .landtexts a {
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 300;
  font-size: 1.1rem !important;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background: -webkit-gradient(linear, left top, right bottom, from(#14a9ff), to(#0088f0)) !important;
  background: linear-gradient(to bottom right, #14a9ff, #0088f0) !important;
  color: #fff !important;
}

.landing .landcontainer .landflex .landimages {
  width: 50%;
}

/* ======Jumbotron stylings====== */
.jumbotron .jcontainer {
  margin: 0 5%;
}

.jumbotron .jcontainer .featuredBlogs {
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
  border-left: 4px solid #000;
  letter-spacing: 2px;
}

.jumbotron .jcontainer .jfeeds {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  margin: 20px 0px;
  height: 500px;
  overflow: hidden;
}

.jumbotron .jcontainer .jfeeds .jfeedone {
  width: 50%;
  position: relative;
  background-color: #020202;
}

.jumbotron .jcontainer .jfeeds .jfeedone img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  aspect-ratio: auto 1440 / 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  -webkit-mask-image: linear-gradient(180deg, black, transparent);
          mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
          mask-image: linear-gradient(180deg, black, transparent);
  -webkit-transition: .5s;
  transition: .5s;
}

.jumbotron .jcontainer .jfeeds .jfeedone img:hover {
  opacity: 0.9;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

.jumbotron .jcontainer .jfeeds .jfeedone .feedtxt {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.jumbotron .jcontainer .jfeeds .jfeedone .feedtxt a {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-overflow: ellipsis;
  white-space: normal;
}

.jumbotron .jcontainer .jfeeds .jfeedone .feedtxt .category-link {
  padding: 2px 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #fff;
  border-color: #fff;
  font-family: Roboto-Regular;
  font-size: 14px;
  line-height: 1.2;
  border: 1px solid #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedone .feedtxt .category-link:hover {
  background-color: #17b978;
  border-color: #17b978;
  color: #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedone .feedtxt .jfeedtitle {
  margin-top: 20px;
}

.jumbotron .jcontainer .jfeeds .jfeedone .feedtxt .jfeedtitle a {
  font-size: 30px;
  line-height: 1.2;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.jumbotron .jcontainer .jfeeds .jfeedone .feedtxt .jfeedtitle a:hover {
  color: #17b978;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3px;
  width: 50%;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo {
  height: 50%;
  position: relative;
  background-color: #020202;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  aspect-ratio: auto 1440 / 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  -webkit-mask-image: linear-gradient(180deg, black, transparent);
          mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
          mask-image: linear-gradient(180deg, black, transparent);
  -webkit-transition: .5s;
  transition: .5s;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo img:hover {
  opacity: 0.9;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo .feedtxt {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo .feedtxt a {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-overflow: ellipsis;
  white-space: normal;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo .feedtxt .category-link {
  padding: 2px 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #fff;
  border-color: #fff;
  font-family: Roboto-Regular;
  font-size: 14px;
  line-height: 1.2;
  border: 1px solid #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo .feedtxt .category-link:hover {
  background-color: #17b978;
  border-color: #17b978;
  color: #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo .feedtxt .jfeedtitle {
  margin-top: 10px;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo .feedtxt .jfeedtitle a {
  font-size: 22px;
  line-height: 1.2;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedtwo .feedtxt .jfeedtitle a:hover {
  color: #17b978;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
  gap: 3px;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree {
  position: relative;
  width: 50%;
  background-color: #020202;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  aspect-ratio: auto 1440 / 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  -webkit-mask-image: linear-gradient(180deg, black, transparent);
          mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
          mask-image: linear-gradient(180deg, black, transparent);
  -webkit-transition: .5s;
  transition: .5s;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree img:hover {
  opacity: 0.9;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree .feedtxt {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree .feedtxt a {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-overflow: ellipsis;
  white-space: normal;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree .feedtxt .category-link {
  padding: 2px 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #fff;
  border-color: #fff;
  font-family: Roboto-Regular;
  font-size: 14px;
  line-height: 1.2;
  border: 1px solid #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree .feedtxt .category-link:hover {
  background-color: #17b978;
  border-color: #17b978;
  color: #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree .feedtxt .jfeedtitle {
  margin-top: 10px;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree .feedtxt .jfeedtitle a {
  font-size: 16px;
  line-height: 1.2;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedthree .feedtxt .jfeedtitle a:hover {
  color: #17b978;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour {
  position: relative;
  width: 50%;
  background-color: #020202;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  -webkit-filter: brightness(90%);
          filter: brightness(90%);
  aspect-ratio: auto 1440 / 500;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
  -webkit-mask-image: linear-gradient(180deg, black, transparent);
          mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
          mask-image: linear-gradient(180deg, black, transparent);
  -webkit-transition: .5s;
  transition: .5s;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour img:hover {
  opacity: 0.9;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour .feedtxt {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour .feedtxt a {
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-overflow: ellipsis;
  white-space: normal;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour .feedtxt .category-link {
  padding: 2px 5px;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #fff;
  border-color: #fff;
  font-family: Roboto-Regular;
  font-size: 14px;
  line-height: 1.2;
  border: 1px solid #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour .feedtxt .category-link:hover {
  background-color: #17b978;
  border-color: #17b978;
  color: #fff;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour .feedtxt .jfeedtitle {
  margin-top: 10px;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour .feedtxt .jfeedtitle a {
  font-size: 16px;
  line-height: 1.2;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1.5px;
  color: #ffffff;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.jumbotron .jcontainer .jfeeds .jfeedleftflex .jfeedlbflex .jfeedfour .feedtxt .jfeedtitle a:hover {
  color: #17b978;
}

/* ======Footer stylings====== */
.footer {
  height: 50vh;
}

.footer .fcontainer {
  margin: 0 5%;
  position: relative;
  height: 100%;
}

.footer .fcontainer .fcopyright {
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  margin-bottom: 20px;
}

.footer .fcontainer .fcopyright p {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 400;
  color: #4e4e4e !important;
  font-family: 'Roboto', sans-serif;
}

.footer .fcontainer .fcopyright p a {
  cursor: pointer;
}

/* media query breakpoints *
* 320px — 480px: Mobile devices
* 481px — 768px: iPads, Tablets
* 769px — 1024px: Small screens, laptops
* 1025px — 1200px: Desktops, large screens
* 1201px and more —  Extra large screens, TV
*/
/*# sourceMappingURL=header.css.map */