<!DOCTYPE html>
<html lang="en"  manifest="thenullsoft.appcache">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thenullsoft</title>
    <link rel="manifest" href="./manifest.json" />
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/fontawesome-5.0.8/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-5.0.8/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/header.css?">
</head>
<body>
    <header class="header">
        <div class="hcontainer">
            <div class="hflex">
                <div class="hlogo">
                    <img src="assets/images/icons/windows11/Square44x44Logo.scale-125.png" alt="thenullsoft" aria-label="thenullsoft">
                    <div class="bSearch">
                        <form class="bSearchForm">
                            <div class="bsgroup">
                                <input type="text" class="bscontrol" placeholder="Search">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="hnavigation">
                    <nav class="hnav">
                        <li><a href="">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Contact</a></li>
                    </nav>
                    <div class="hcalltoaction">
                        <li><a href="https://google.com" target="blank">Get Started</a></li>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadCrumb">
        <div class="breadCrumbContainer">
            <div class="breadCrumbFlex">
                <div class="bTrending">
                    <!-- <p><span class="btrendingnowStatic">Trending now: </span>
                        <span class="btrendingnow">
                            <span>Interest rate angst trips up US equity bull market</span>
                            <span>Designer fashion show kicks off Variety Week</span>
                            <span>Microsoft quisque at ipsum vel orci eleifend ultrices</span>
                        </span>
                    </p> -->
                </div>
            </div>
        </div>
    </div>
    <!-- landing page -->
    <div class="landing">
        <div class="landcontainer">
            <div class="landflex">
                <div class="landtexts">
                    <h1>Connect with customers. Drive <span>revenue. Smarter. Faster.</span></h1>
                    <p>
                        Consumers seek out authentic user-generated content (UGC) to make informed purchasing decisions. Our shopper engagement platform gives you total control to collect, display, and distribute UGC at a global scale. Inspire confident purchases with Ratings & Reviews, Q&As, Visual & Social Content, and more.
                    </p>
                    <a href="">learn more</a>
                </div>
                <div class="landimages">
                    <img src="./assets/images/enterprise-overview-hero.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- pass card -->
    <div class="passCard">
        <div class="passCardWrapper">
            <div class="passCardContainer">
                <div class="passCardFlex">
                    <div class="passCardTiler">
                        <div class="passTiltCard">
                            <div class="passTiltCardImage">
                                <img src="./assets/images/null-api.png" alt="">
                            </div>
                            <div class="passTiltCardTexts">
                                <div>
                                    <h1>thenullsoft inc.</h1>
                                    <br />
                                    <p>Dennis Kibet</p>
                                    <p><span>API key: </span><span class="apikey">0imfnc8mVLWwsAawjYr4Rx</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="passOutroTexts">
                        <div>
                            <h2>Unlock a your potentials with Our API(nullapi)</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo neque odio mollitia, earum ipsa velit pariatur perspiciatis ab voluptas tempora.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- intro articles -->
    <div class="jumbotron">
        <div class="jcontainer">
            <h2 class="featuredBlogs">Featured Blogs</h2>
            <div class="jfeeds">
                <div class="jfeedone">
                    <img src="./assets/images/jumbthree.jpg" alt="IMG">
					<div class="feedtxt">
						<a href="#">
							<a href="#" class="category-link">
								sports
							</a>
							<h3 class="jfeedtitle"><a href="#">Microsoft quisque at ipsum vel orci eleifend ultrices</a></h3>
						</a>
					</div>
                </div>
                <div class="jfeedleftflex">
                    <div class="jfeedtwo">
                        <img src="./assets/images/magtwo.png" alt="IMG">
						<div class="feedtxt">
							<a href="#">
								<a href="#" class="category-link">
									sports
								</a>
								<h3 class="jfeedtitle"><a href="#">Lorem ipsum dolor sit amet consecturew adipisicing elit. Dignissimos, rem.</a></h3>
							</a>
						</div>
                    </div>
                    <div class="jfeedlbflex">
                        <div class="jfeedthree">
                            <img src="./assets/images/jumbone.jpg" alt="IMG">
							<div class="feedtxt">
								<a href="#">
									<a href="#" class="category-link">
										sports
									</a>
									<h3 class="jfeedtitle"><a href="#">Lorem ipsum dolor sit amet consect adipisicing elit. Dignissimos, rem.</a></h3>
								</a>
							</div>
                        </div>
                        <div class="jfeedfour">
                            <img src="./assets/images/jumbtwo.jpg" alt="IMG">
							<div class="feedtxt">
								<a href="#">
									<a href="#" class="category-link">
										sports
									</a>
									<h3 class="jfeedtitle"><a href="#">Lorem ipsum dolor sit amet consect adipisicing elit. Dignissimos, rem.</a></h3>
								</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why customer's love us -->
    <section class="secsocproof">
        <div class="socproof">
            <div class="socproofcontainer">
                <div class="socproofflex">
                    <div class="socproofwrapper">
                        <h1 class="socprooftitle">Why customers love <br><span>working with us</span></h1>
                        <div class="testimonial-slider">
                            <div class="test-soc-slide fade">
                                <p class="socproof-texts">
                                    “I’ve really got to give credit to the teams that are working with us, Simform is not only a backbone to our team, it is a backbone to our business.
                                    <br>
                                    <span>We can better manage business because of Simform.</span>”
                                </p>
                            </div>
                            <div class="test-soc-slide fade">
                                <p class="socproof-texts">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus adipisci, minus veniam tenetur similique officia mollitia autem modi. Labore, voluptas.
                                    <br>
                                    <span>We can better manage business because of Simform.</span>”
                                </p>
                            </div>
                            <div class="test-soc-slide fade">
                                <p class="socproof-texts">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum maiores inventore optio, pariatur non deserunt error facere ullam harum itaque!
                                    <br>
                                    <span>We can better manage business because of Simform.</span>”
                                </p>
                            </div>
                            <div class="socproof-testimonials-authors">
                                <div class="test-author-one activeAuthor">
                                    <img src="./assets/images/kibet.png" alt="">
                                    <div class="testi-author-texts">
                                        <h3 class="testi-author-name">Dennis Kibet</h3>
                                        <p class="testi-author-position">DevOps Engineer</p>
                                    </div>
                                </div>
                                <div class="test-author-one">
                                    <img src="./assets/images/wolve.png" alt="">
                                    <div class="testi-author-texts">
                                        <h3 class="testi-author-name">Benn Kaiser</h3>
                                        <p class="testi-author-position">Software engineer</p>
                                    </div>
                                </div>
                                <div class="test-author-one">
                                    <img src="./assets/images/kibet.png" alt="">
                                    <div class="testi-author-texts">
                                        <h3 class="testi-author-name">Chloe Luna</h3>
                                        <p class="testi-author-position">Graphics designer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter subscribe -->
    <section class="secNewsletter">
        <div class="newsletter">
            <div class="newslettercontainer">
                <div class="subnewsletter">
                    <div class="subnewsFlex">
                        <div class="subNewstexts">
                            <h3 class="subNewstitle">Subscribe to our newsletter</h3>
                            <p class="subNewsTextsp">stay upto date with our latest blogs and news updates</p>
                        </div>
                        <div class="subnewsform">
                            <form action="" class="subNewsFormf">
                                <div class="subinputsFlex">
                                    <input type="text" class="subnewsinput" placeholder="your e-mail address">
                                    <input type="submit" value="Subscribe" class="subnewsButton">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="fcontainer">
            <div class="fdet"></div>
            <div class="fcopyright">
                <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> | built by <a title="Developer" target="blank" href="https://denniskibet.com">DennisRono</a></p>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>
