/* ======Global stylings====== */

*{
    padding: 0px;
    margin: 0px;
}
html, body{
    border-style: border-box;
    width: 100%;
    overflow-x: hidden;
    background-color: #dee0ff;
}
li{
    list-style: none !important;
}
a{
    text-decoration: none;
    color: inherit;
}

/* ======Header stylings====== */

.header{
    height: 54px;
    .hcontainer{
        margin: 0 5%;
        .hflex{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 25px;
            .hlogo{
                display: flex;
                margin-top: -8px;
                margin-left: 20px;
                img{
                    width: 40px;
                    height: 40px;
                    margin-right: 30px;
                }
                .bSearch{
                    .bSearchForm{
                        margin-top: 3px;
                        .bsgroup{
                            border: 1px solid #222;
                            border-radius: 30px;
                            padding: 7px 20px;
                            input{
                                outline: 0;
                                border: none;
                                background: 0 0;
                            }
                            button{
                                outline: 0;
                                border: none;
                                background: 0 0;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
            .hnavigation{
                display: flex;
                gap: 20px;
                .hnav{
                    display: flex;
                    li{
                        a{
                            padding: 20px;
                            padding-top: 16px;
                            padding-bottom: 10px;
                            cursor: pointer;
                            font-size: 0.9rem;
                            font-weight: 400;
                            color: rgb(78, 78, 78) !important;
                            font-family: 'Roboto', sans-serif;
                        }
                    }
                }
                .hcalltoaction{
                    li{
                        a{
                            padding: 10px 20px;
                            border-radius: 30px;
                            font-weight: 300;
                            font-size: 1.1rem !important;
                            font-family: 'Roboto', sans-serif;
                            transition: 0.3s;
                            background: linear-gradient(to bottom right,#14a9ff,#0088f0)!important;
                            color: #fff !important;
                        }
                    }
                }
            }
        }
    }
}

/* ======Breadcrumb stylings====== */

.breadCrumb{
    height: 50px;
    .breadCrumbContainer{
        margin: 0 5%;
        .breadCrumbFlex{
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
            .bTrending{
                p{
                    font-size: 1.2rem;
                    padding-top: 8px;
                    .btrendingnowStatic{
                        color: #222;
                    }
                    .btrendingnow{
                        color: #222;
                        position: relative;
                        span{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 600px !important;
                        }
                    }
                }
            }
        }
    }
}

/* ======Jumbotron stylings====== */
.landing{
    .landcontainer{
        margin: 0 5%;
        .landflex{
            display: flex;
            width: 100%;
            height: 90vh;
            .landtexts{
                width: 50%;
                padding-top: 40px;
                h1{
                    color: rgb(36, 36, 36);
                    font-family: gibsonsemibold,Helvetica,Arial,sans-serif;
                    font-size: 2.4rem;
                    line-height: 3.4rem;
                    margin-bottom: 0.8rem;
                    position: relative;
                    span{
                        -webkit-text-fill-color: transparent;
                        -webkit-background-clip: text;
                        background-image: linear-gradient(100deg,rgb(73, 73, 73),#753aff);
                        display: inline-block;
                    }
                }
                p{
                    font-family: canada-type-gibson,sans-serif;
                    font-size: 1.3rem!important;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 2.4rem!important;
                    margin-bottom: 50px;
                    color: rgb(36, 36, 36);
                }
                a{
                    padding: 10px 20px;
                    border-radius: 30px;
                    font-weight: 300;
                    font-size: 1.1rem !important;
                    font-family: 'Roboto', sans-serif;
                    transition: 0.3s;
                    background: linear-gradient(to bottom right,#14a9ff,#0088f0)!important;
                    color: #fff !important;
                }
            }
            .landimages{
                width: 50%;
            }
        }
    }
}

/* ======Jumbotron stylings====== */

.jumbotron{
    .jcontainer{
        margin: 0 5%;
        .featuredBlogs{
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 20px;
            border-left: 4px solid #000;
            letter-spacing: 2px;
        }
        .jfeeds{
            display: flex;
            gap: 3px;
            margin: 20px 0px;
            height: 500px;
            overflow: hidden;
            .jfeedone{
                width: 50%;
                position: relative;
                background-color: rgb(2, 2, 2);
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    overflow: hidden;
                    filter: brightness(90%);
                    aspect-ratio: auto 1440 / 500;
                    transition: 0.5s;
                    mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                    transition: .5s;
                }
                img:hover{
                    opacity: 0.9;
                    filter: brightness(100%);
                }
                .feedtxt{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding: 20px;
                    a{
                        color: #fff;
                        font-family: 'Roboto', sans-serif;
                        text-overflow: ellipsis;
                        white-space: normal;
                    }
                    .category-link{
                        padding: 2px 5px;
                        transition: all .3s;
                        color: #fff;
                        border-color: #fff;
                        font-family: Roboto-Regular;
                        font-size: 14px;
                        line-height: 1.2;
                        border: 1px solid #fff;
                    }
                    .category-link:hover{
                        background-color: #17b978;
                        border-color: #17b978;
                        color: #fff;
                    }
                    .jfeedtitle{
                        margin-top: 20px;
                        a{
                            font-size: 30px;
                            line-height: 1.2;
                            cursor: pointer;
                            font-weight: 500;
                            letter-spacing: 1.5px;
                            color: #ffffff;
                            transition: all .3s;
                        }
                        a:hover{
                            color: #17b978;
                        }
                    }
                }
            }
            .jfeedleftflex{
                display: flex;
                flex-direction: column;
                gap: 3px;
                width: 50%;
                .jfeedtwo{
                    height: 50%;
                    position: relative;
                    background-color: rgb(2, 2, 2);
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        overflow: hidden;
                        filter: brightness(90%);
                        aspect-ratio: auto 1440 / 500;
                        transition: 0.5s;
                        mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                        transition: .5s;
                    }
                    img:hover{
                        opacity: 0.9;
                        filter: brightness(100%);
                    }
                    .feedtxt{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 20px;
                        a{
                            color: #fff;
                            font-family: 'Roboto', sans-serif;
                            text-overflow: ellipsis;
                            white-space: normal;
                        }
                        .category-link{
                            padding: 2px 5px;
                            transition: all .3s;
                            color: #fff;
                            border-color: #fff;
                            font-family: Roboto-Regular;
                            font-size: 14px;
                            line-height: 1.2;
                            border: 1px solid #fff;
                        }
                        .category-link:hover{
                            background-color: #17b978;
                            border-color: #17b978;
                            color: #fff;
                        }
                        .jfeedtitle{
                            margin-top: 10px;
                            a{
                                font-size: 22px;
                                line-height: 1.2;
                                cursor: pointer;
                                font-weight: 500;
                                letter-spacing: 1.5px;
                                color: #ffffff;
                                transition: all .3s;
                            }
                            a:hover{
                                color: #17b978;
                            }
                        }
                    }
                }
                .jfeedlbflex{
                    display: flex;
                    height: 50%;
                    gap: 3px;
                    .jfeedthree{
                        position: relative;
                        width: 50%;
                        background-color: rgb(2, 2, 2);
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            overflow: hidden;
                            filter: brightness(90%);
                            aspect-ratio: auto 1440 / 500;
                            transition: 0.5s;
                            mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                            transition: .5s;
                        }
                        img:hover{
                            opacity: 0.9;
                            filter: brightness(100%);
                        }
                        .feedtxt{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            padding: 20px;
                            a{
                                color: #fff;
                                font-family: 'Roboto', sans-serif;
                                text-overflow: ellipsis;
                                white-space: normal;
                            }
                            .category-link{
                                padding: 2px 5px;
                                transition: all .3s;
                                color: #fff;
                                border-color: #fff;
                                font-family: Roboto-Regular;
                                font-size: 14px;
                                line-height: 1.2;
                                border: 1px solid #fff;
                            }
                            .category-link:hover{
                                background-color: #17b978;
                                border-color: #17b978;
                                color: #fff;
                            }
                            .jfeedtitle{
                                margin-top: 10px;
                                a{
                                    font-size: 16px;
                                    line-height: 1.2;
                                    cursor: pointer;
                                    font-weight: 500;
                                    letter-spacing: 1.5px;
                                    color: #ffffff;
                                    transition: all .3s;
                                }
                                a:hover{
                                    color: #17b978;
                                }
                            }
                        }
                    }
                    .jfeedfour{
                        position: relative;
                        width: 50%;
                        background-color: rgb(2, 2, 2);
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            overflow: hidden;
                            filter: brightness(90%);
                            aspect-ratio: auto 1440 / 500;
                            transition: 0.5s;
                            mask-image: linear-gradient(180deg,rgb(0, 0, 0),transparent);
                            transition: .5s;
                        }
                        img:hover{
                            opacity: 0.9;
                            filter: brightness(100%);
                        }
                        .feedtxt{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            padding: 20px;
                            a{
                                color: #fff;
                                font-family: 'Roboto', sans-serif;
                                text-overflow: ellipsis;
                                white-space: normal;
                            }
                            .category-link{
                                padding: 2px 5px;
                                transition: all .3s;
                                color: #fff;
                                border-color: #fff;
                                font-family: Roboto-Regular;
                                font-size: 14px;
                                line-height: 1.2;
                                border: 1px solid #fff;
                            }
                            .category-link:hover{
                                background-color: #17b978;
                                border-color: #17b978;
                                color: #fff;
                            }
                            .jfeedtitle{
                                margin-top: 10px;
                                a{
                                    font-size: 16px;
                                    line-height: 1.2;
                                    cursor: pointer;
                                    font-weight: 500;
                                    letter-spacing: 1.5px;
                                    color: #ffffff;
                                    transition: all .3s;
                                }
                                a:hover{
                                    color: #17b978;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ======Footer stylings====== */
.footer{
    height: 50vh;
    .fcontainer{
        margin: 0 5%;
        position: relative;
        height: 100%;
        .fdet{

        }
        .fcopyright{
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 0);
            margin-bottom: 20px;
            p{
                cursor: pointer;
                font-size: 0.9rem;
                font-weight: 400;
                color: rgb(78, 78, 78) !important;
                font-family: 'Roboto', sans-serif;
                a{
                    cursor: pointer;
                }
            }
        }
    }
}

/* media query breakpoints *
* 320px — 480px: Mobile devices
* 481px — 768px: iPads, Tablets
* 769px — 1024px: Small screens, laptops
* 1025px — 1200px: Desktops, large screens
* 1201px and more —  Extra large screens, TV
*/

//iPads, Tablets
@media(max-width: 768px){

}

//iPads, Tablets
@media(max-width: 480px){

}