<!doctype html>
<html lang="en-gb">
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Article 1</title>
	<link rel="stylesheet" href="/localstorage-cache/css/core-v1.css">
</head>
<body>
	<h1>Article 1</h1>
	<p>This is article 1</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi urna felis, posuere et dignissim eget, consequat scelerisque orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi felis lectus, volutpat et sollicitudin in, interdum at leo. Nam nec lorem ac dolor placerat elementum eu et quam. Suspendisse libero leo, aliquam nec adipiscing eget, egestas a eros. Nam ac erat lectus. Ut dignissim felis justo. Sed sodales placerat accumsan.</p>
	<p><a href="../">Back to index</a></p>
	<script src="/localstorage-cache/js/jquery-1.7.1.js"></script>
	<script src="/localstorage-cache/js/offliner-v1.js"></script>
	<script src="/localstorage-cache/js/offlineInterface-v1.js"></script>
	<script>
		$( function() {
			if ( !offliner.isOffline ) {
				offliner.addCachingIframe();
				offlineInterface.addCacheControls();

				// If we're caching this page already, update the cache
				if ( offliner.isCached( location.href ) ) {
					offliner.cacheCurrentPage();
				}
			}
		});
	</script>
</body>
</html>