<!doctype html>
<html lang="en-gb">
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Article 2</title>
	<link rel="stylesheet" href="/localstorage-cache/css/core-v1.css">
</head>
<body>
	<h1>Article 2</h1>
	<p>This is article 2</p>
	<p>
		Suspendisse nisl arcu, viverra vel ullamcorper non, dignissim in dui. Nulla sit amet fringilla risus. Suspendisse potenti. Etiam vehicula egestas varius. Vivamus aliquet mollis nisl, ac cursus odio semper id. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ut porttitor turpis. Nam in quam vel nunc scelerisque convallis. Pellentesque non felis sit amet metus sagittis placerat vitae luctus purus. Morbi a tristique elit. Phasellus tristique adipiscing pretium. Cras elementum malesuada felis, blandit pharetra quam auctor at. Duis vitae est eget dui faucibus dictum eu aliquet magna.
	</p>
	<p>
		Aliquam erat volutpat. Nam blandit lacus quis felis imperdiet eu convallis leo pulvinar. Sed fermentum metus posuere nulla commodo quis cursus purus varius. Maecenas in sollicitudin odio. Integer tempus, sapien in rutrum lacinia, justo mauris cursus lorem, eget pellentesque mauris enim eu magna. Curabitur rhoncus dapibus eros eget sodales. Morbi consectetur cursus nulla, laoreet consectetur ligula pharetra nec. Sed at quam ac ligula varius pharetra.
	</p>
	<p>Morbi at felis massa. Nam congue scelerisque cursus. Curabitur ac velit urna. Phasellus consequat elit facilisis dolor ultricies semper dictum ligula suscipit. Aliquam sem libero, bibendum at laoreet et, consectetur nec neque. Maecenas vitae nisl metus, id lobortis felis. In hac habitasse platea dictumst.</p>
	<p><a href="../">Back to index</a></p>
	<script src="/localstorage-cache/js/jquery-1.7.1.js"></script>
	<script src="/localstorage-cache/js/offliner-v1.js"></script>
	<script src="/localstorage-cache/js/offlineInterface-v1.js"></script>
	<script>
		$( function() {
			if ( !offliner.isOffline ) {
				offliner.addCachingIframe();
				offlineInterface.addCacheControls();

				// If we're caching this page already, update the cache
				if ( offliner.isCached( location.href ) ) {
					offliner.cacheCurrentPage();
				}
			}
		});
	</script>
</body>
</html>