<!doctype html>
<html lang="en-gb">
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="/simple-fallback/css/core.css">
	<title>Content Page</title>
</head>
<body>
	<h1>Content Page</h1>
	<p>
		This page is doing the same iframe trick as before,
		but the manifest has a fallback section.
	</p>
	<p>
		If you stop your network connection and hit refresh,
		you should get a fallback page.
	</p>
	<script src="/simple-fallback/js/jquery-1.7.1.js"></script>
	<script src="/simple-fallback/js/offliner.js"></script>
	<script>
		offliner.addCachingIframe();
	</script>
</body>
</html>