<!doctype html>
<html lang="en-gb" manifest="/xhr/offline.appcache">
<head>
 	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="/xhr/css/core.css">
	<title>XHR Test</title>
</head>
<body>
	<h1>XHR Test</h1>
	<p>
		Refresh this page without a network connection
		& run the XHR test below.
	</p>
	<script src="js/jquery-1.7.1.js"></script>
	<script>
		$(function() {
			function log(msg) {
				$( '<p/>' ).text( msg ).appendTo( document.body );
			}

			$( '<button>Fetch appcached file</button>' ).appendTo( document.body ).click( function(event) {
				processResponse( $.ajax( 'test.txt' ) ).done( function(response) {
					log( 'Content is: ' + response );
				}).fail( function() {
					log( 'XHR Failed' );
				});

				event.preventDefault();
			});
			
			function processResponse( ajax ) {
				var deferred = $.Deferred();

				ajax.always( function(response) {
					log( 'Got a response...' );
					
					if ( response.statusText === 'abort' ) {
						log( 'Request was aborted.' );
						deferred.rejectWith( this, arguments );
						return;
					}

					if ( response.responseText !== undefined ) {
						log( 'Smells like an error...' )

						if ( response.responseText && response.status < 400 ) {
							log( '...but isn\'t a real error...' );
							response = response.responseText;
						}
						else {
							log( '...yes, it is an error.' )
							deferred.rejectWith( this, arguments );
							return;
						}
					}

					deferred.resolveWith( this, [response] );
				});

				return deferred;
			}

		});
	</script>
</body>
</html>